<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/front_page"
        android:title="Front page"
        app:showAsAction="never"
       />

    <item
        android:id="@+id/open_door"
        android:title="Open door"
        app:showAsAction="never"/>

    <item
        android:id="@+id/contact_page"
        android:title="Contact"
        app:showAsAction="never"/>

    <item
        android:id="@+id/book_room"
        android:title="Book room"
        app:showAsAction="never" />

    <item
        android:id="@+id/about_page"
        android:title="About"
        app:showAsAction="never"/>






</menu>